<!doctype html>
<html>
 <head>
	<title>Dropdown test 2</title>
	<meta Charset="UTF-8">
	<style>
	.dropdown {
	width: 100%;
	Height: 50px;
	background: linear-gradient(90deg, rgba(0, 0, 200, 100%), rgba(255, 255, 255, 100%));
	margin-top: -17px;
	margin-left: -7.75px;
	position: fixed;
	z-index: 1;
	}
	.hi {
	position: fixed;
	margin-top: -5px;
	color: white;
	margin-left: 17.75px;
	z-index: 1;
	}
	.hi-cover {
	Position: fixed;
	width: 58px;
	height: 50px;
	Margin-top: -9px;
	margin-left: 3px;
	z-index: 5;
	}
	.hi-cover:hover {
	Position: fixed;
	Background-color: rgba(255, 230, 230, 40%);
	width: 58px;
	height: 30px;
	Margin-top: -9px;
	margin-left: 3px;
	z-index: 5;
	}
	
	.stuff {
	position: fixed;
	margin-top: -5px;
	color: white;
	margin-left: 97.75px;
	z-index: 1;
	}
	.stuff-dropper {
	Position: fixed;
	width: 90px;
	height: 30px;
	Margin-top: -9px;
	margin-left: 67px;
	color: rgba(255, 255, 255, 0%);
	font-size: 0px;
	z-index: 2;
	}
	.stuff-dropper:hover {
	Position: fixed;
	Background-color: rgba(150, 150, 230, 40%);
	width: 90px;
	height: 180px;
	Margin-top: -9px;
	margin-left: 67px;
	color: rgba(0, 0, 0, 100%);
	text-align: center;
	font-size: 15px;
	z-index: 2;
	}
	.service-container {
	position: fixed;
	Width: 90px;
	height: 18px;
	background-color: rgba(0, 255, 0, 0%);
	margin-top: 22px;
	z-index: 3
	}
	.service-container:hover {
	position: fixed;
	Width: 90px;
	height: 18px;
	background-color: rgba(50, 50, 240, 30%);
	margin-top: 22px;
	z-index: 4;
	}
	.services {
	margin-top: 25px;
	z-index: 5;
	}
	.Contact-container {
	position: fixed;
	Width: 90px;
	height: 18px;
	background-color: rgba(0, 255, 0, 0%);
	margin-top: 68px;
	z-index: 3;
	}
	.Contact-container:hover {
	position: fixed;
	Width: 90px;
	height: 18px;
	background-color: rgba(50, 50, 240, 30%);
	margin-top: 68px;
	z-index: 4;
	position: absolute;
	}
	.blog-container {
	position: fixed;
	Width: 90px;
	height: 18px;
	background-color: rgba(0, 255, 0, 0%);
	margin-top: 110px;
	z-index: 3;
	}
	.blog-container:hover {
	position: fixed;
	Width: 90px;
	height: 18px;
	background-color: rgba(50, 50, 240, 30%);
	margin-top: 110px;
	z-index: 4;
	position: absolute;
	}
	.robot {
	width: 100%;
	height: 100%;
	z-index: 1;
	}
	</style>
 </head>
 <header>
	<div class="dropdown">
	</div>
	<p class="hi">Help</p>
	<a href="help center.html">
	<div class="hi-cover" >
	</div>
	</a>
	
	<p class="stuff">Stuff</p>
	<div class="stuff-dropper" >
	<a href="">
	<div class="service-container">
	</div>
	<div class="Contact-container">
	</div>
	<div class="blog-container">
	</div>
	<div class="exit-container">
	</div>
	</a>
	<p class="services">View services</p>
	<p class="services">Contact us</p>
	<p class="services">View blogs</p>
	<p class="services">Exit</p>
	</div>
		
 </header>
 <body>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<img src="/Screenshot 2025-03-05 122037.png"\>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
	
		
 </body>
</html>
